There are sources for Android project [piHotKeys][1]
piHotKeys - app to control your PC with Android’s touchscreen using hot keys. Just touch the button on the screen to emulate hot keys press on PC!

Project depends from [AndroidBillingLibrary][2], [piSharedNetwork][3] and [Android Compatibility][4] library.

License
-------

    Copyright 2014 Aleksey Masny

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.


[1]: https://market.android.com/details?id=name.pilgr.android.picat
[2]: https://github.com/robotmedia/AndroidBillingLibrary
[3]: https://github.com/pilgr/piSharedNetwork
[4]: http://developer.android.com/sdk/compatibility-library.html
